curl 'https://pre-prod-api.myalice.ai/api/accounts/logout' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMDY4LCJpYXQiOjE3NDAwMzk0NjgsImp0aSI6IjUxOTVmNzkzN2QwOTQ1YjA4ODIzMDk2MjI5MDk5ZTNmIiwidXNlcl9pZCI6MTgxOX0.Rbb3QK3lZlcYmFqBgMpWpKC4pG1GxkjmtqfQeAoBmjo' \
  -H 'content-type: application/json' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  --data-raw '{"refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0MjYzMTQ2OCwiaWF0IjoxNzQwMDM5NDY4LCJqdGkiOiJlYmY4Yzc3Mjc4M2U0YWNkOWViMTZhZmE0ZjhmNWRlMiIsInVzZXJfaWQiOjE4MTl9.4_utWJJsK7xp4cP4-zGsLrsjFqQdWCeUv4J9NnsNg8s"}' ;
curl 'https://pre-prod-api.myalice.ai/api/accounts/login' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  --data-raw $'{"username":"jayed@myalice.ai","password":"Jayed1234\u0021","dashboard_language":"english"}' ;
curl 'https://pre-prod-api.myalice.ai/api/accounts/info' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/accounts/info' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/billing/plans' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/dashboard/teams' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/bots/projects/900/permissions' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/dashboard/team/900/details' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/bots/projects/900/access' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/bots/projects/900/access' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/dashboard/projects/900/ticket-assignment-count' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/dashboard/projects/900/platform-ticket-assignment-reports' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/dashboard/projects/900/assigned-agents' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/get-inbox-preset-filters' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/tickets?limit=100&offset=0&order=desc&queue=all&search=&is_resolved=0&is_on_hold=0&channels=all&agents=all&groups=all&tags=all&priorities=all&start=&end=' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/ticket-tags' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/bots/projects/900/groups' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/channels/projects/900/get-channels' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/canned-responses' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/tickets/13680/copilot-history' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/tickets/13680/get-conversation?limit=100' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/bots/customers/25765/meta' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/25765/order-list' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/form/entries/customer/25765?limit=10&offset=0' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/ticket-tags' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/attributes' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/bots/projects/900/access' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/bots/projects/900/data_lab' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/api/bots/projects/900/get-ticket-configuration' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/25765/ecommerce-info' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/25765/order-list?platform_id=2171' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/customers/25765/update' \
  -X 'PATCH' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'content-type: application/json' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  --data-raw '{"full_name":"Elsa Anna","email":"jayed@myalice.ai","phone":"01684639365"}' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/customers/25765/update' \
  -X 'PATCH' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'content-type: application/json' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  --data-raw '{"full_name":"Elsa Anna","email":"jayed@myalice.aii","phone":"01684639365"}' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/customers/25765/update' \
  -X 'PATCH' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'content-type: application/json' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  --data-raw '{"xyz":"123"}' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/tickets-badge-count' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/tickets?limit=100&offset=0&order=desc&queue=all&search=&is_resolved=0&is_on_hold=0&channels=all&agents=all&groups=all&tags=all&priorities=all&start=&end=' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/projects/900/tickets-badge-count' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/17231/ecommerce-info' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/17231/order-list?platform_id=2171' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/tickets/13484/copilot-history' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/tickets/13484/get-conversation?limit=100' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/bots/customers/17231/meta' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/17231/order-list?platform_id=2171' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/form/entries/customer/17231?limit=10&offset=0' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/25765/ecommerce-info' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/25765/order-list?platform_id=2171' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/tickets/13680/copilot-history' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/tickets/13680/get-conversation?limit=100' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/bots/customers/25765/meta' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/ecommerce/customers/25765/order-list?platform_id=2171' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/form/entries/customer/25765?limit=10&offset=0' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' ;
curl 'https://pre-prod-api.myalice.ai/edge/crm/tickets/13680/messenger-chat' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwMDYxMzU2LCJpYXQiOjE3NDAwMzk3NTYsImp0aSI6ImFjZTU1ODdlZjk1ODQ1YzViMTgwOGJjZTQyNGI3MWRhIiwidXNlcl9pZCI6MTgxOX0.cQWzu-Km1pb8QKGiKxAamoW_S0pLg_ef3hgVMvZOheg' \
  -H 'content-type: application/json' \
  -H 'origin: https://stage.myalice.ai' \
  -H 'priority: u=1, i' \
  -H 'referer: https://stage.myalice.ai/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  --data-raw '{"text":"helloooooo","audio":null,"image":null,"template":null,"attachments":[],"action":"direct_message"}'